<!doctype html>
<html>
<head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Wolff Vineyards</title>
</head>

<body>

<nav>  <!--edit nav bar as needed, can change order or add more-->
	<ul>
		<li><a href="wolff.html">Home</a></li>
		<li><a href="wine.html">Wine & Reviews</a></li>
		<li><a href="events.html">Special Events</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>




</body>
</html>
